<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="job">
  <description>This is a nightly job which go through custom object records and 
send email notification once all the criteria is fullfilled</description>
  <branch basename="_ANONYMOUS_BRANCH_1">
    <segment>
      <node>
        <text-node>
          <description>This pipeline trigger a mail for back in stock notification user</description>
        </text-node>
        <node-display x="5" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="Start">
    <segment>
      <node>
        <start-node call-mode="private" name="Start" secure="false"/>
        <node-display x="5" y="1"/>
      </node>
      <transition target-connector="in" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <loop-node element-key="pNotification" iterator-key="dw.object.CustomObjectMgr.getAllCustomObjects(&quot;BackInStockNotification&quot;)"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="do">
          <transition target-connector="in"/>
          <segment>
            <node>
              <decision-node condition-key="empty(pNotification.custom.backInStockDateNotificationSent)" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in"/>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="GetProduct" pipelet-set-identifier="bc_api">
                      <key-binding alias="pNotification.custom.backInStockItemID" key="ProductID"/>
                      <key-binding alias="Product" key="Product"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                    <branch basename="b2" source-connector="error">
                      <transition target-connector="in1" target-path="../+3">
                        <transition-display>
                          <bend-point relative-to="source" x="1" y="0"/>
                          <bend-point relative-to="source" x="1" y="1"/>
                          <bend-point relative-to="source" x="-1" y="1"/>
                        </transition-display>
                      </transition>
                    </branch>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <key-binding alias="dw.system.Site.current.getCustomPreferenceValue(&quot;BISNSafetyStockDefault&quot;)" key="From_0"/>
                      <key-binding alias="BISNSafetyStockDefault" key="To_0"/>
                      <key-binding alias="Product.availabilityModel" key="From_1"/>
                      <key-binding alias="ProdAvailabilityModel" key="To_1"/>
                      <key-binding alias="Product.availabilityModel.inventoryRecord" key="From_2"/>
                      <key-binding alias="InventoryRecord" key="To_2"/>
                      <key-binding alias="Product.availabilityModel.inventoryRecord.custom.bisnSafetyStockOverride" key="From_3"/>
                      <key-binding alias="bisnSafetyStockOverride" key="To_3"/>
                      <key-binding alias="Product.availabilityModel.inventoryRecord.custom.bisnEnabled" key="From_4"/>
                      <key-binding alias="bisnEnabled" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                  </node>
                  <simple-transition/>
                  <node>
                    <decision-node condition-key="bisnEnabled" condition-operator="expr"/>
                    <node-display x="0" y="1"/>
                    <branch basename="b3" source-connector="yes">
                      <transition target-connector="in"/>
                      <segment>
                        <node>
                          <decision-node condition-key="empty(bisnSafetyStockOverride)" condition-operator="expr"/>
                          <node-display x="0" y="1"/>
                          <branch basename="b2" source-connector="yes">
                            <transition target-connector="in">
                              <transition-display>
                                <bend-point relative-to="source" x="0" y="1"/>
                              </transition-display>
                            </transition>
                            <segment>
                              <node>
                                <decision-node condition-key="InventoryRecord.stockLevel.value &gt;= BISNSafetyStockDefault" condition-operator="expr"/>
                                <node-display x="0" y="1"/>
                                <branch basename="b2" source-connector="yes">
                                  <transition target-connector="in1" target-path="../b3.1"/>
                                </branch>
                              </node>
                              <transition target-connector="in3" target-path="../../../+2">
                                <transition-display>
                                  <bend-point relative-to="source" x="1" y="0"/>
                                  <bend-point relative-to="source" x="1" y="1"/>
                                  <bend-point relative-to="target" x="0" y="1"/>
                                </transition-display>
                              </transition>
                            </segment>
                          </branch>
                        </node>
                        <simple-transition>
                          <transition-display>
                            <bend-point relative-to="source" x="2" y="0"/>
                            <bend-point relative-to="target" x="0" y="-1"/>
                          </transition-display>
                        </simple-transition>
                        <node>
                          <decision-node condition-key="InventoryRecord.stockLevel.value &gt;= bisnSafetyStockOverride" condition-operator="expr"/>
                          <node-display x="1" y="1"/>
                          <branch basename="b3" source-connector="yes">
                            <transition target-connector="in3">
                              <transition-display>
                                <bend-point relative-to="source" x="0" y="2"/>
                              </transition-display>
                            </transition>
                            <segment>
                              <node>
                                <join-node/>
                                <node-display x="-1" y="1"/>
                              </node>
                              <simple-transition/>
                              <node>
                                <decision-node condition-key="dw.system.Site.getCurrent().getCustomPreferenceValue('emailMarketingService').toString() === 'EXACT_TARGET' || dw.system.Site.getCurrent().getCustomPreferenceValue('isEndToEndMerchant')" condition-operator="expr"/>
                                <node-display x="0" y="1"/>
                                <branch basename="b2" source-connector="yes">
                                  <transition target-connector="in">
                                    <transition-display>
                                      <bend-point relative-to="source" x="0" y="1"/>
                                    </transition-display>
                                  </transition>
                                  <segment>
                                    <node>
                                      <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                                        <config-property key="Transactional" value="false"/>
                                        <key-binding alias="&quot;False&quot;" key="From_0"/>
                                        <key-binding alias="BackEndJob" key="To_0"/>
                                        <key-binding alias="&quot;BackInStockItemID,&quot;+pNotification.custom.backInStockItemID+&quot;|productname,&quot;+Product.name+&quot;|UserName,&quot;+pNotification.custom.backInStockEmail" key="From_1"/>
                                        <key-binding alias="DataHolderString" key="To_1"/>
                                        <key-binding alias="dw.util.ArrayList('int_exacttarget:library/libBISNEmail.ds')" key="From_2"/>
                                        <key-binding alias="MailLibraries" key="To_2"/>
                                        <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;exactTargetBackinstockCustomerKey&quot;)" key="From_3"/>
                                        <key-binding alias="MailType" key="To_3"/>
                                        <key-binding alias="dw.util.ArrayList(pNotification.custom.backInStockEmail)" key="From_4"/>
                                        <key-binding alias="EmailSubscribers" key="To_4"/>
                                        <key-binding alias="null" key="From_5"/>
                                        <key-binding alias="null" key="To_5"/>
                                        <key-binding alias="null" key="From_6"/>
                                        <key-binding alias="null" key="To_6"/>
                                        <key-binding alias="null" key="From_7"/>
                                        <key-binding alias="null" key="To_7"/>
                                        <key-binding alias="null" key="From_8"/>
                                        <key-binding alias="null" key="To_8"/>
                                        <key-binding alias="null" key="From_9"/>
                                        <key-binding alias="null" key="To_9"/>
                                      </pipelet-node>
                                      <node-display x="0" y="1"/>
                                    </node>
                                    <simple-transition>
                                      <transition-display>
                                        <bend-point relative-to="source" x="0" y="1"/>
                                      </transition-display>
                                    </simple-transition>
                                    <node>
                                      <call-node start-name-ref="ExactTargetWebServices-CreateAndSendTriggeredSend"/>
                                      <node-display x="0" y="1"/>
                                    </node>
                                    <transition target-connector="in1" target-path="../+1"/>
                                  </segment>
                                </branch>
                              </node>
                              <simple-transition>
                                <transition-display>
                                  <bend-point relative-to="source" x="2" y="0"/>
                                  <bend-point relative-to="target" x="0" y="-1"/>
                                </transition-display>
                              </simple-transition>
                              <node>
                                <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
                                  <key-binding alias="&quot;mail/bisn_email&quot;" key="MailTemplate"/>
                                  <key-binding alias="pNotification.custom.backInStockEmail" key="MailTo"/>
                                  <key-binding alias="pNotification.custom.backInStockExtendedItemName" key="MailSubject"/>
                                  <key-binding alias="null" key="MailCC"/>
                                  <key-binding alias="null" key="MailBCC"/>
                                  <key-binding alias="dw.system.Site.current.getCustomPreferenceValue(&quot;bisnFromEmailAddress&quot;)" key="MailFrom"/>
                                </pipelet-node>
                                <node-display x="1" y="1"/>
                              </node>
                              <transition target-connector="in3" target-path="./+1">
                                <transition-display>
                                  <bend-point relative-to="target" x="2" y="0"/>
                                </transition-display>
                              </transition>
                            </segment>
                            <segment>
                              <node>
                                <join-node/>
                                <node-display x="-1" y="2"/>
                              </node>
                              <simple-transition/>
                              <node>
                                <pipelet-node pipelet-name="Eval" pipelet-set-identifier="bc_api">
                                  <config-property key="OnError" value="null"/>
                                  <config-property key="Transactional" value="true"/>
                                  <config-property key="Expression" value="pNotification.custom.backInStockDateNotificationSent = new Date()"/>
                                  <key-binding alias="Result" key="Result"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                              </node>
                              <transition target-connector="in1" target-path="../../../+1"/>
                            </segment>
                          </branch>
                        </node>
                        <transition target-connector="in1" target-path="../../+2">
                          <transition-display>
                            <bend-point relative-to="source" x="1" y="0"/>
                            <bend-point relative-to="source" x="1" y="1"/>
                            <bend-point relative-to="target" x="0" y="1"/>
                          </transition-display>
                        </transition>
                      </segment>
                    </branch>
                  </node>
                  <transition target-connector="in1" target-path="../+2">
                    <transition-display>
                      <bend-point relative-to="source" x="1" y="0"/>
                      <bend-point relative-to="source" x="1" y="1"/>
                    </transition-display>
                  </transition>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="target" x="0" y="-2"/>
                <bend-point relative-to="target" x="0" y="-1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="RemoveCustomObject" pipelet-set-identifier="bc_api">
                <key-binding alias="pNotification" key="CustomObject"/>
              </pipelet-node>
              <node-display x="2" y="1"/>
            </node>
            <transition target-connector="in3" target-path="./+1">
              <transition-display>
                <bend-point relative-to="target" x="4" y="0"/>
              </transition-display>
            </transition>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="-2" y="11"/>
            </node>
            <transition target-connector="in1" target-path="./+1">
              <transition-display>
                <bend-point relative-to="source" x="-2" y="0"/>
              </transition-display>
            </transition>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="-1" y="-7"/>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="-3"/>
            </node>
            <transition target-connector="loop" target-path="..">
              <transition-display>
                <bend-point relative-to="target" x="-2" y="0"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="OK"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
</pipeline>
