<?xml version="1.0" encoding="UTF-8"?>
<services xmlns="http://www.demandware.com/xml/impex/services/2014-09-26">
	<service-credential service-credential-id="GroupOne">
        <url/>
        <user-id/>
        <password masked="true"></password>
    </service-credential>
	<service-profile service-profile-id="GroupOne">
        <timeout-millis>5000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>false</cb-enabled>
        <cb-calls>0</cb-calls>
        <cb-millis>0</cb-millis>
    </service-profile>
	<service service-id="groupone.soap.dav.standardizeAddress">
        <service-type>SOAP</service-type>
        <enabled>true</enabled>
        <log-prefix>GroupOne</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>GroupOne</profile-id>
        <credential-id>GroupOne</credential-id>
    </service>
</services>