<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">	
	<custom-object type-id="WorkflowScheduleDefinitionWorkflowComponentDefinitionRelation" object-id="Geolocate-Stores_Geolocate-Stores_1">
        <object-attribute attribute-id="asynchron">false</object-attribute>
        <object-attribute attribute-id="componentLogLevel">inherit</object-attribute>
        <object-attribute attribute-id="disabled">false</object-attribute>
        <object-attribute attribute-id="fileLogLevel">inherit</object-attribute>
        <object-attribute attribute-id="parameters">{}</object-attribute>
        <object-attribute attribute-id="position">1</object-attribute>
        <object-attribute attribute-id="workflowComponentDefinitionName">Geolocate-Stores</object-attribute>
        <object-attribute attribute-id="workflowScheduleDefinitionID">Geolocate-Stores</object-attribute>
    </custom-object>
</custom-objects>