##############################################
# Administration
##############################################
bm.orders.tab=Orders
bm.transactions.tab=Transactions

bm.payment.refund.amount=Refunded amount
bm.payment.refund.status=Refund status

bm.payment.transaction.amount=Captured amount
bm.payment.transaction.status=Transaction status