<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="true">

		<field formid="username" 
			label="label.username" 
			type="string" 
			mandatory="true" 
			binding="login" 
			regexp="^[-\w\.@_ ]{5,100}$" 
			parse-error="profile.usernameerror"
			value-error="profile.usernametaken" />
			   
		<field formid="password" label="label.password" description="gigya.8_255characters" type="string" mandatory="true" min-length="5" max-length="20"
			   range-error="gigya.8_255characters" />

		<action formid="linkaccount" valid-form="true"/>

</form>
