<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
    <type-extension type-id="SitePreferences">
        <custom-attribute-definitions>
            <attribute-definition attribute-id="groupOneValidCountries">
                <display-name xml:lang="x-default">Group One - Valid Countries</display-name>
                <type>set-of-string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
            </attribute-definition>
		</custom-attribute-definitions>
        <group-definitions>
            <attribute-group group-id="GroupOne">
                <display-name xml:lang="x-default">GroupOne Configurations</display-name>
                <attribute attribute-id="groupOneValidCountries"/>
            </attribute-group>
        </group-definitions>
    </type-extension>
</metadata>
