<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid XML Studio 6.1.18.0 - FREE Community Edition (http://www.liquid-technologies.com) -->
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
	<type-extension type-id="SitePreferences">
		<custom-attribute-definitions>
			<attribute-definition attribute-id="upsaccessLicenseNumber">
				<display-name xml:lang="x-default">UPS Access License Number</display-name>
				<type>string</type>
				<mandatory-flag>false</mandatory-flag>
				<externally-managed-flag>false</externally-managed-flag>
				<min-length>0</min-length>
				<field-length>0</field-length>
			</attribute-definition>
			<attribute-definition attribute-id="upspassword">
				<display-name xml:lang="x-default">UPS Password</display-name>
				<type>string</type>
				<mandatory-flag>false</mandatory-flag>
				<externally-managed-flag>false</externally-managed-flag>
				<min-length>0</min-length>
				<field-length>0</field-length>
			</attribute-definition>
			<attribute-definition attribute-id="upsuserID">
				<display-name xml:lang="x-default">UPS User ID</display-name>
				<type>string</type>
				<mandatory-flag>false</mandatory-flag>
				<externally-managed-flag>false</externally-managed-flag>
				<min-length>0</min-length>
				<field-length>0</field-length>
			</attribute-definition>
		</custom-attribute-definitions>
		<group-definitions>
			<attribute-group group-id="UPS">
				<display-name xml:lang="x-default">UPS Configurations</display-name>
				<attribute attribute-id="upsuserID" />
				<attribute attribute-id="upspassword" />
				<attribute attribute-id="upsaccessLicenseNumber" />
			</attribute-group>
		</group-definitions>
	</type-extension>
</metadata>